.shop-container {
  padding: 40px;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f9f9;
  margin-top: 60px;
}

.welcome-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.welcome-text {
  flex: 1;
}

.welcome-text h1 {
  font-size: 36px;
  color: #5dbbbb;
  margin-bottom: 20px;
}

.welcome-text p {
  font-size: 18px;
  line-height: 1.6;
}

.welcome-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  flex: 1;
  padding: 10px;
  margin-top: 30px;
}

.welcome-img {
  width: 80%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.welcome-img:hover {
  transform: scale(1.05);
}
.services-section{
  margin-top: 15px;
}
.services-section,
.why-choose-us-section {
  margin-bottom: 40px;
}

.services-section h2,
.why-choose-us-section h2 {
  font-size: 28px;
  color: #5dbbbb;
  margin-bottom: 20px;
}

.services-section ul,
.why-choose-us-section ul {
  list-style-type: none;
  padding: 0;
}

.services-section li,
.why-choose-us-section li {
  margin-bottom: 15px;
  font-size: 18px;
}

.services-section li::before,
.why-choose-us-section li::before {
  content: 'âœ”';
  color: #5dbbbb;
  margin-right: 10px;
}


/* visit section */
.visit-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  margin: 40px auto;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.visit-info {
  flex: 2;
  margin-right: 20px;
}

.visit-info h2 {
  font-size: 32px;
  color: #5dbbbb;
  margin-bottom: 20px;
}

.visit-info p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.visit-info h3 {
  font-size: 24px;
  color: #5dbbbb;
  margin-top: 20px;
}

.testimonials {
  flex: 1;
}

.testimonials h3 {
  font-size: 24px;
  color: #5dbbbb;
  margin-bottom: 20px;
}

.testimonials blockquote {
  border-left: 4px solid #5dbbbb;
  padding-left: 20px;
  margin-bottom: 20px;
}

.testimonials p {
  font-size: 18px;
  line-height: 1.6;
}

.testimonials footer {
  font-size: 16px;
  color: #666;
}

/* Responsive Design */
@media screen and (max-width: 740px) {
  .welcome-section {
    flex-direction: column;
  }

  .welcome-images {
    grid-template-columns: 3;
  }

  .welcome-img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .visit-container {
    display: flex;
    flex-direction: column;
  }

  .testimonials {
    display: none;
  }

  .hide{
    display: none;
  }
  
}
